{
    "files": [
        "src/index.ts",
        "./src/fetchHTMLString.ts"
    ],
    "compilerOptions": {
        "outDir": "./build",
        "target": "esnext",
        "esModuleInterop": true,
        "module": "nodenext",
        "moduleResolution": "nodenext"
    },
}